.{
    .name = .libarchive,
    .fingerprint = 0x2cf9e5313e35d71,
    .version = "3.8.1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/libarchive/libarchive.git?ref=v3.8.1#9525f90ca4bd14c7b335e2f8c84a4607b0af6bdf",
            .hash = "N-V-__8AAKWgAwGJmkvJ0dRvaipQGmQGr-vjJR7sAa_X4zx1",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git?ref=1.3.1#0918e87b7629b9c6a50a08edd0ce30d849758faf",
            .hash = "zlib-1.3.1-AAAAACEMAAA0qyoSrfgBb_p25ItL4yRf_TBRk-26TYMF",
        },
    },
}
